@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&display=swap');


::-webkit-scrollbar { /* chrome based */
  width: 0px;  /* ширина scrollbar'a */
  background: transparent;  /* опционально */
}

html {
  -ms-overflow-style: none;  /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}
* {
     /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Libre Baskerville', serif; */
    font-family: 'Dosis', sans-serif;
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
}

h1 {
  text-align: center;
}



a {
    text-decoration: none!important;
    color: unset!important;
}


.main-page{
    margin-top: 65px;
    background-image: url(/public/images/back2.png);
    background-size: cover;
    min-height: 100vh;
    
    
    
}


.admin-page{
    margin-top: 80px;
}

.add-edit-page{
    margin-top: 80px;

}




/* CAAAAAAART */
.cart-page{ 
  margin-top: 65px;
  background-color: rgb(195, 157, 204);
  min-height: 100vh;
}


.cart-page h1 {
  padding-top: 50px;
  text-align: center;
  color: rgb(255, 255, 255);
}



.add-edit-page form {
  display: flex;
  flex-direction: column;
  min-height: 380px;
  justify-content: space-between;
  
}


.add-edit-page button {
  margin-top: 30px;
}

.add-edit-page form  textarea {
    margin-top: 20px;
    outline: none;
    font-size: 16px;
    
    
  }
  
  
  .add-edit-page form textarea::placeholder {
    font-size: 16px;
  }
  
  
  
  
  
  
  
  video{
    object-fit: cover;
    min-width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    text-align: center;
  }

  .hero-container{
    /* background: url("/public/images/img-home.jpg") center center/cover no-repeat; */
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    text-align: center;
  }
  
  .hero-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero-container  > h1 {
    position: relative;
    color: #fff;
    font-size: 70px;
    /* margin-top: -100px; */
    text-align: center;
    
    
  }
  
  .hero-container > div > p {
    margin-top: 8px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}




.btns:hover{
  background-color: #fff;
  color: #242424;
  transition: all 1.2s ease-out;
}

.hero-btns {
  margin-top: 32px;
}



.fa-play-circle {
  margin-left: 4px;
  
  
}

.filters-block{
  background-color: thistle;
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

/* .filters-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  align-items: center;
}


.filters-block div {
  margin-top: 8px;
  margin-right: 5px;
}

.filters-block > div:nth-child(2) {
  width: 150px;
}


.filters-block>div:nth-child(3){
  width: 150px;
  margin-right: 20px;
  margin-left: 10px;
} */

.products-pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  /* margin-bottom: 30px; */
  padding-bottom: 50px;
}


/* DETAIL    PAGE */



.detail-page{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
}

.detail-page h3 {
  font-size: 28px;
}

.detail-page li {
  list-style-type: none;
  font-size: 20px;
  margin: 10px 0;
}

.detail-left-img{
  width: 50%;
}

.detail-left-img img {
  width: 100%;
}

.detail-right {
  width: 50%;
}








.content {
  
  background-color: rgb(228 228 228);
  padding: 4rem 0 2rem 0;
  display: flex;
  min-width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.content-subscription-heading{
  
  margin-bottom: 24px;
  font-size: 22px;
  text-align: left;
  color: rgb(84, 77, 105);
  
  
}

.content-subscription{
  margin-bottom: 24px;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  
  
}


.btn-outline {
  
   margin-top: 15px;
   font-size: 20px;
    border-radius: 5px;
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border: 1px solid ;
  transition: all 0.3s ease-out;
  width: 150px;
  height: 50px;
}


/* .btns {
  background-color: transparent;
  color:#fff;
  padding: 8px 20px;
  border: 2px solid ;
  border-radius: 10px;
  transition: all 0.3s ease-out;
  cursor: pointer;
  outline: none;
 
  
  
} */

.btn-outline:hover
 {
  transition: all 0.3s ease-out;
  background: #fff;
  color: #242424;
  transition: 250ms;
}

.footer-container {
  background-color: #a98bb4;
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;

}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;
  padding: 24px;
  color: #fff!important ;  
}


.footer-subscription-heading {
  margin-bottom: 24px;
  font-size: 18px;
}
  
.footer-subscription-text {
  margin-bottom: 24px;
  font-size: 20px;
  }

  
  .footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .footer-link-wrapper {
    display: flex;
    
  }
  
  .footer-link-items {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer-link-items h2 {
    margin-bottom: 16px;
  }
  
  .footer-link-items > h2 {
    color: #fff!important;
  }
  
  .footer-link-items a {
    color: #fff!important;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
 
  
  .footer-email-form h2 {
    margin-bottom: 2rem;
  }
  
  
  
  /* Social Icons */
  .social-icon-link {
    color: #fff!important;
    font-size: 24px;
  }
  
  .social-media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  /* .social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  } */
  
  .social-logo {
    color: #fff!important;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .website-rights {
    color: #fff;
    margin-bottom: 16px;
  }
  




  @media screen and (max-width: 768px) {
  .btn-outline {
    display: block;
    align-items: center;
  }

  .btn {
    width: 100%;
  }
  }


  @media screen and (max-width: 768px) {
    .mySwiper{
      display: none;
      
    }
    }
  

    
  @media screen and (max-width: 320px) {
    .btn-outline {
      display: block;
      align-items: center;
    }
  
    .btn {
      width: 100%;
    }
    }
  

@media screen and (max-width: 900px) {
  .filters-block{
    flex-direction: column;
    align-items: flex-start;
   width: 80%; 

   margin-top: 40px;
   
  }

  .select{
    width: 50%;
  }
}




@media screen and (max-width: 320px) {
  .detail-right{
    width: 100%;
  }
  .detail-right li{
    font-size: 16px;
  }
}


@media screen and (max-width: 320px) {
 .main-page{
  display: flex;
  flex-direction: column;
 
 } 
}

  @media screen and (max-width: 820px) {
    .footer-links {
      padding-top: 2rem;
    }
  
    .footer-input {
      width: 100%;
    }
  
    .btn {
      width: 100%;
    }
  
    .footer-link-wrapper {
      flex-direction: column;
    }
  
    .social-media-wrap {
      flex-direction: column;
    }
  }
  




@media screen and (max-width:960px) {

    .hero-container > div {
        margin-top: 100px;
        
    }


    .hero-container h1 {
        font-size: 40px;
        /* margin-left: 100px; */
        align-items: center;
      text-align: center;

    
    }

    /* .hero-container button {
      margin-left: 100px;
    } */
}

/* @media screen and (max-width:960px){
  video h1{
    font-size: 450px;
  text-align: center;
  align-items: center;
  }

} */




@media screen and (max-width:768px) {



    .hero-container > div {
        margin-top: 100px;
    }

    .hero-container > div > h1 {
        font-size: 50px;
        
    
    }

    .hero-container > p {
        font-size: 30px;
    }

}



@media only screen and (max-width: 1024px) {
  .content-subscription {
    display: flex;
    flex-direction: column;
    
   
    margin: 0px 0px 0px 1px;
    padding: 2rem;
    align-items: center;
    
  } 
.card{
  margin-bottom: 15px;
}
}

@media only screen and (max-width: 1024px) {
  .content-subscription{
    margin-bottom: 2rem;
  }
}